# -*- coding: cp1251 -*-
import re

# Дана строка. Необходимо найти все даты, которые описаны в виде "31 февраля 2007".
class Task5:
    text = "afs 31 февраля 2007 affewe 2 февраля 2007 31 февраля 20 sc февраля 2007"
    print(re.findall('(\d{1,2})\s+(январ(?:ь|я)|феврал(?:ь|я)|март(?:а)|апрел(?:ь|я)|ма(?:й|я)|июн(?:ь|я)|июл(?:ь|я)|август(?:а)|сентябр(?:ь|я)|октябр(?:ь|я)|ноябр(?:ь|я)|декабр(?:ь|я))\s+(\d{4})', text))
